filters:
  and:
    - '!file.inFolder("CALENDAR")'
    - '!file.inFolder("X")'
views:
  - type: table
    name: Tabela
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - date
      - title
      - description
      - tags
      - image
      - categories
      - author
    sort:
      - property: date
        direction: DESC
      - property: image
        direction: ASC
      - property: categories
        direction: ASC
    columnSize:
      note.date: 193
      note.title: 323
      note.description: 282
      note.image: 381
